<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?(F+w54rG_CzP%?q]:m@">oven1</variable><variable id="9ds#iZ2OsYbU,g^WacWq">oven2</variable><variable id="*8_`xzJ|_A6sM-_`.B8-">oven3</variable><variable id="OA_b2lXukx#DaF/=.uL|">oven4</variable><variable type="KIND_SpriteKind" id="]gcdbM(fxv5Tla|7Fx^M">oven</variable><variable type="KIND_SpriteKind" id="pspQ1)t}B)$LwVb`{1V5">Player</variable><variable type="KIND_SpriteKind" id="*)F!%lX~)+e)7s1h**d)">Projectile</variable><variable type="KIND_SpriteKind" id="4[Mf@PV2Oh72kpK*@K:?">Food</variable><variable type="KIND_SpriteKind" id="gNc?emt?c=zV5%HTe=p=">Enemy</variable></variables><block type="pxt-on-start" id="70LS*1k3[Qr9/UEHWC1c" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="qe^S`dkNhJ(yO:4{(RS7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace oven {" line1="    //% block" line2="    export function zone1_oven() {" line3="        placeOvenZone1()" line4="    }" line5="    //% block" line6="    export function zone2_oven() {       " line7="        placeOvenZone2()" line8="    }" line9="    //% block" line10="    export function zone3_oven() {" line11="        placeOvenZone3()" line12="    }" line13="    //% block" line14="    export function zone4_oven() {" line15="        placeOvenZone4()" line16="    }" line17="}" numlines="18"></mutation></block></statement></block><block type="function_definition" id="]Z}jB#TK={3M7(#^jDg5" x="590" y="10"><mutation name="placeOvenZone1" functionid="dJw=Aa?jyz@soQV2/qX/"/><field name="function_name">placeOvenZone1</field><statement name="STACK"><block type="variables_set" id="zF_!vH~zqUQ%4$Bj9o3*"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]{U9eex}3qN44}H=rlYc"><value name="img"><shadow type="screen_image_picker" id="ykT/]x#P:4_{Wq?Mx~Z5"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AMk:s=/M(Olz{5bt=u%y"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="8JQ1}w*u//d#J#T1(%6r"><value name="sprite"><shadow type="variables_get" id="O%8BK4*0B+7iew8XZIxL"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LztFy:^5~lV/^@f^Bh3T"><value name="col"><shadow type="math_number" id="/Pmu{$u0e.^XVSOc8+/F"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="0d+P6q^::2Vu+`)KCx##"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="=7st:?[dTPs0|Yjs=#iW"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#6Q^VARx[L(]_b/,U|HY"><value name="img"><shadow type="screen_image_picker" id=";E557!/|s0}q#COVdoY5"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gLZ;y9WJk]!Eohk.$KTh"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="J`e/;nv*SfIfs6h:G1^W"><value name="sprite"><shadow type="variables_get" id="/S^[g1w]Uz6+jW4,3HL$"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hDqfr`YPuSrW/%=7s(.U"><value name="col"><shadow type="math_number" id="Y0DQY6*O8/*.knmRB?n7"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="P`Fmg_%#eUwz{?Nk(3zk"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="z7Z[ua?zsylld*(:fJBA"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X%U%4jGQi`!+,tSAHFE!"><value name="img"><shadow type="screen_image_picker" id="O5I+S:FI=$%r%L3KKV:T"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w*m(=!jMqBJH`$o8H!-q"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="$O:V[]Wqxn*hmRy}GSZM"><value name="sprite"><shadow type="variables_get" id=":/Px4N%0bNZE^2wg9YY)"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R:%Gl|qh-8yX$`R37#RZ"><value name="col"><shadow type="math_number" id=":.6;fRhG=[uBN-(XkpH+"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="c0{KafTczY#:7U{NgKRw"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="??T^G68@E)lvQMtx{S9C"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I{^0z0G/Craf~t$NtH0;"><value name="img"><shadow type="screen_image_picker" id="5P%4Zi8*vM-m$rriShM^"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8`]=J!EQNdAISQWu96q$"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="ElG7Sxf[.e)U*=)awb[E"><value name="sprite"><shadow type="variables_get" id="H*e#[0oP9^Dj3H247dbV"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$)r3l0-w3c^5@J6.!O1a"><value name="col"><shadow type="math_number" id="AT?j!x*|m$RUuz2AoKCv"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="%QTSIJP]Ma_xfQ`z=lDH"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="o]aJ`~U-%X0a2ET3H}y(" x="1210" y="10"><mutation name="placeOvenZone2" functionid="JB[GmDzdNTj5T32,PU7="/><field name="function_name">placeOvenZone2</field><statement name="STACK"><block type="variables_set" id="N=mVZI:;m`UL^zS7cinQ"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qrAN-9^=]{ICj]C+XdOA"><value name="img"><shadow type="screen_image_picker" id="(aiqZxuLjiw/TNzN$43D"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image49"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J+@!m.Cbu7if4L8VMBP/"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="py(P%[mId6#:nRqczw}C"><value name="sprite"><shadow type="variables_get" id="YZ/ikpS/Qx?Tn*ew;p-V"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Juf[pKsAthc6!~{AubB_"><value name="col"><shadow type="math_number" id="(/n-[,LBzjAn4.:GM0PL"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="JQcpb1+S@Ssv00()t1.7"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="l8TQQx,h7UvCyPYNZ1aW"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J]]aOiIP}[ZlJ3myt~`y"><value name="img"><shadow type="screen_image_picker" id="{bB%P*S/]EgW#bAw98GG"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image50"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":8hIb/|^S$@AbIl$7%@7"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id=":(-kGn/%|t33|0);p(sJ"><value name="sprite"><shadow type="variables_get" id="y8TFif#[YP;kME5ZWgMi"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$dAoF}cy^qN#9fNOW}hP"><value name="col"><shadow type="math_number" id="ad(tCd_ZY0+W4J-t89M="><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="c.9bib*v2slXauY)pJs2"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="398,#:;Ct*)lBO+ICb[2"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*8uEH[RfWb5[|z,:-AFA"><value name="img"><shadow type="screen_image_picker" id="-i8e8pw^EHMK~1N3*f?-"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image51"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":yb_N4`{*gcW1fFde._6"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="+)[E4E}8k.v37nw;*m}Z"><value name="sprite"><shadow type="variables_get" id="I4q8Dhw.zK{,CK@[2deP"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="yXN*7G#5I{?yW#6a8n/`"><value name="col"><shadow type="math_number" id="8GBN~}+6YrXZj~*D+8~S"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="g;nPMuq*}:otPhvmvvo6"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="_}xW0s8jkKtyZZs]OVs~"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(mP;gc$^K.i1-*Kek~+["><value name="img"><shadow type="screen_image_picker" id="VC[Mqst4ztV(A==jNTO)"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image52"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^+jpb4*IiwLmiJJY4Hy/"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="raA=HZ!yEp.4?BP_(OY;"><value name="sprite"><shadow type="variables_get" id=":%%^)QibQy26d{=D6jbz"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_]^^]cD}?regw|.13I+L"><value name="col"><shadow type="math_number" id="n}$oF,m4p5}3!rBtM8!a"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="pp/]M|Z5%j8n05T#`,Q5"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="6@;@ah.uXUy:Z7}Y``Sl" x="610" y="730"><mutation name="placeOvenZone3" functionid="n.A*0k{P$8^L9S/i_o3@"/><field name="function_name">placeOvenZone3</field><statement name="STACK"><block type="variables_set" id="OOx~j0He[H;~L(h,4Zc^"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(kmAuHR6mTvFrdmdQ`UK"><value name="img"><shadow type="screen_image_picker" id="wt9USPJd?X|0Wu2yLR4!"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image53"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?wIw]/mUZpb0rQqoI9lS"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="(kS[a#lP,pe%]m+8nkd7"><value name="sprite"><shadow type="variables_get" id="7S5x$C0=K{w6BC#oIH{u"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FgCY7.ylz1im/F?ma,{7"><value name="col"><shadow type="math_number" id="k/ElieERNWx%x,F,FP~@"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="m+:%#7yF@zXPE[I)s8Rh"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="1G$*t8nX@n[)X!0CTM23"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mtz_092ESV|9_T/R]$~="><value name="img"><shadow type="screen_image_picker" id="vX0gi`Na:k1F;p~sYA@z"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image54"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Tq:F}WDBVEh{$9V}n2I"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="0z-3A`?Wecu%E9B[@?Su"><value name="sprite"><shadow type="variables_get" id="O5rJ)qaIx#~#^5LrDUX7"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="SD~PmEr5d7H27eKcqLQ|"><value name="col"><shadow type="math_number" id="N/ZP;8lA+9Pcw(o6[E1l"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="f1L3QD_K5@8LR?G^(kZe"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="W5vYMiutKt~5Rp4X6Bpz"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hh=us:y9[mwO=Ja@eIU|"><value name="img"><shadow type="screen_image_picker" id="$/SJ`qg6~kGAP+K/+0SO"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image55"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tska}Luk?._jbt?bi6!M"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="Pfe9V{]Hcr7khxl7yH:("><value name="sprite"><shadow type="variables_get" id="G5fLCU5(qO@{OS|?vAh}"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="JFIw4Bf`q.YT.z0dsFS8"><value name="col"><shadow type="math_number" id="zLc73[!)|d$Sr}h~ZWdF"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="GMJdTbxhf}gS[Bok$d7,"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="DOJUYu%t6OK#Azw8k?gm"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dD+2{%jbzi|K%;EZMOj^"><value name="img"><shadow type="screen_image_picker" id="]*cLf{2Qw-cV)_RZv8J?"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image56"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]w,L5sIQo*6rQQ88tL?f"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="?HrG$MEB|!G$y^EMDK3b"><value name="sprite"><shadow type="variables_get" id="08+nS2cV*^44,(4:R^lV"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="];AELp8dIm[y*`?;X39="><value name="col"><shadow type="math_number" id="YC9#;k+RxxxmeWJ#oTfC"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="]?[k3++rGn._$eX5.Cac"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="lynF8*dPR@BuAgzL[^vV" x="1210" y="730"><mutation name="placeOvenZone4" functionid="uq!eW@t~xW:yusHl]Ph8"/><field name="function_name">placeOvenZone4</field><statement name="STACK"><block type="variables_set" id="{+poalMu]W[HStmyg37V"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]j])4FY-2c`Azv^Xk+3^"><value name="img"><shadow type="screen_image_picker" id="pP#M*aGO~B@i!(c(vy$u"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image57"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ub4QTXTP48_w#m:iF4NO"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id=":E9W2HX@z#}53wdD#Fdj"><value name="sprite"><shadow type="variables_get" id=":%:$onZ^j/|62A)J0mH~"><field name="VAR" id="?(F+w54rG_CzP%?q]:m@">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v0f56kFACAss~p~ALZB,"><value name="col"><shadow type="math_number" id="RJnYFKTj/G%#0l}aTYYZ"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="5@aMwD@WZwH$m2IFtYc."><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="8Up~CrkgcCk/Aapt$N0t"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M/jSs*!@V(iwr-xgKllF"><value name="img"><shadow type="screen_image_picker" id="2wb-RA4T(nH{.A_sAbsA"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image58"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j$2Q~t(cb~#CB-l/1#8D"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id=")_DCr+`dA%EXKp8Lxap("><value name="sprite"><shadow type="variables_get" id="i,BisK)TDaiFpJAippYR"><field name="VAR" id="9ds#iZ2OsYbU,g^WacWq">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="g,Xf2b*%cks!m)bn?U%u"><value name="col"><shadow type="math_number" id="^;r4z@[j.WfsvKPqOo~m"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="J)Yp976wB$W^OG(j!D*8"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="?DlUU^Ht!i/pe/WOuA#?"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L%dtoUXY%VXHK@?$T^JP"><value name="img"><shadow type="screen_image_picker" id="A,0?6{!~4N/1b)|QrCIC"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image59"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n6w,Q6mg@|-a[`LuSbbQ"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="%0*C`/:AZBkWM@V-L?lZ"><value name="sprite"><shadow type="variables_get" id="e]_~4{BD_ZqGs(|?b:@}"><field name="VAR" id="*8_`xzJ|_A6sM-_`.B8-">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#tiRK%4|fRs2rx~cwzYK"><value name="col"><shadow type="math_number" id="$B@Y@2Gk@[wQffsnS(|~"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="zl`mHJcU/WcTI?f@V`+T"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="Cq?smf*C.NLC7r?y._[R"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]I_h]U)[WX^|+QHu{KA-"><value name="img"><shadow type="screen_image_picker" id="MHn6m#rI4xoIC`RHU21f"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image60"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CW}dKRH}[uZl1n]M_xzF"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="G]@Zo4lBBbY0`|,uG;,t"><value name="sprite"><shadow type="variables_get" id="vH~`xX)v4|S^BdKrq6:y"><field name="VAR" id="OA_b2lXukx#DaF/=.uL|">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Sr%+hCp.w!=r?ks)c;}S"><value name="col"><shadow type="math_number" id="4P:v?1D.smQZ/HcWX5Qa"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="xYh(9D7l3=B1(nsQN6Rr"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>